org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.18.2
forge_version=1.18.2-40.1.68
yarn_mappings=1.18.2+build.3
mod_version=1.0.1
maven_group=com.abdelaziz.smoothboot
archives_base_name=smoothboot-mc1.18.2
mod_id=smoothboot
mod_author=AbdElAziz