org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.19
forge_version=1.19-41.0.109
yarn_mappings=1.19+build.2
mod_version=1.0.2
maven_group=com.abdelaziz.smoothboot
archives_base_name=smoothboot-mc1.19
mod_id=smoothboot
mod_author=AbdElAziz